{
  "name": "pipeline-action",
  "version": "1.0.0",
  "description": "GitHub action for Appbase's Pipeline feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "deepjyoti30",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "node-fetch": "^3.2.0"
  }
}
